{
  "name": "de-proxy",
  "version": "1.0.0",
  "description": "DownloadEverything Proxy for Nuvio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
